# General Settings

# Use any of these commands to quickly generate a new secret key:
# $ openssl rand -hex 32
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
DJANGO_SECRET_KEY=CHANGEME!!!

DATABASE_URL=postgis://db_user:db_password@host:port/db_name
# DATABASE_URL=postgres://db_user:db_password@host:port/db_name
CONN_MAX_AGE=60

DEBUG=False

# EMAIL_RECIPIENTS=Full Name <email-with-name@example.com>,anotheremailwithoutname@example.com
EMAIL_RECIPIENTS=Change This <email@example.com>
# DEFAULT_FROM_EMAIL=Full Name <email-with-name@example.com>
DEFAULT_FROM_EMAIL=mysite <victor-miti@example.com>
# https://docs.djangoproject.com/en/dev/ref/settings/#server-email
DJANGO_SERVER_EMAIL=

ALLOWED_HOSTS=example.com
BASE_URL=https://www.example.com

# Sendgrid
SENDGRID_API_KEY=CONFIGUREMAIL!!!
SENDGRID_GENERATE_MESSAGE_ID=True
SENDGRID_MERGE_FIELD_FORMAT=None

# Cloudflare (https://docs.wagtail.io/en/v2.12/reference/contrib/frontendcache.html#cloudflare)
CLOUDFLARE_BEARER_TOKEN=CHANGE_ME!!!
CLOUDFLARE_DOMAIN_ZONE_ID=CHANGE_ME!!!

# Sentry
SENTRY_DSN=CONFIGURESENTRY!!!
DJANGO_SENTRY_LOG_LEVEL=20
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.5

# Redis
REDIS_URL=CONFIGUREREDIS!!!
# REDIS_URL=redis://127.0.0.1:6379/1
REDIS_KEY_PREFIX=CHANGEME!!!

# Memcached
MEMCACHED_URL=127.0.0.1:11211

# Celery
# CELERY_BROKER_URL=redis://127.0.0.1:6379/1
